<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML5 and JavaScript Webcam PhotoBooth</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<style>
body {
	text-align: center;
	font-family: 'Roboto', sans-serif;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
}

.content{
	display: block;
	width: 100%;
	height: 100%;
}

.holder {
	display: inline-block;
	line-height: 0;
	margin: 0 auto;
	border: 10px #fff solid;
	border-radius: 15px;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

#video {
    float: left;
    background-color: #666;
	margin-right: 10px;
}
	
.buttons{
	margin-top: 20px;
}
	
button{
	width: 140px;
	height: 45px;
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 2.5px;
	font-weight: 500;
	color: #000;
	background-color: #fff;
	border: none;
	border-radius: 45px;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease 0s;
	cursor: pointer;
	outline: none;
	margin: 0 10px;
}

button:not([disabled]):hover{
	background-color: #49BEFF;
	box-shadow: 0px 15px 20px rgba(73,190,255,0.5);
	color: #fff;
	transform: translateY(-5px);
}
	
button:disabled{
	color: #999;
}
	
#savedImages{
	display: inline-block;
	margin-top: 30px;
	text-align: left;
	max-width: 1020px;
	background-color: #EDF9FF;
	border-radius: 5px;
}
	
#savedImages h1, #savedImages h2, #savedImages h3{
	color: red;
	padding: 0 20px;
}
	
#savedImages img {
    margin: 5px;
}
	
</style>
</head>

<body>
<div class="content">
	<div class="holder">
		<video autoplay id="video"></video>
		<div id="fallback" style="display: none">
			<div id="alternativeContent"> You need Flash Player to play this game.
				<p><a href="https://www.adobe.com/go/getflashplayer"><img src="https://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
			</div>
		</div>
		<canvas id="canvas"></canvas>
	</div>
	<div class="buttons">
		<button id="buttonCapture" disabled>Capture</button>
		<button id="buttonSave" disabled>Save</button>
	</div>
	<div id="savedImages"></div>
</div>

<script>
var context;
var width = 400; //set width of the video and image
var height = 300; //only used for the Flash fallback

//this function is used to receive the image from the Flash Player, if Flash is used.
function imageResult(data, videoWidth, videoHeight){
	var imageData = "data:image/png;base64,"+data;
	var image = new Image;
	image.onload = function(){
		context.drawImage(this,0,0);
	};
	image.src = imageData;
}

//wait for the document to load and then initiate the application
document.addEventListener("DOMContentLoaded", init);
	
function init(){	
	var isFlash = false;
	var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
	var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer, Inc/.test(navigator.vendor);

	var video = document.querySelector("#video");
	video.width = width;

	var canvas = document.getElementById("canvas");
	canvas.style.width = width + "px";
	canvas.width = width;
	
	
	context = canvas.getContext("2d");

	if((isChrome || isSafari) && window.location.protocol == "http:"){
		document.getElementById("savedImages").innerHTML = "<h1>This browser only supports camera streams over https:</h1>";
	}else{
		startWebcam();
	}

	function startWebcam(){
		navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mediaDevices || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;

		if (navigator.mediaDevices){
			navigator.mediaDevices.getUserMedia({video: true}, handleVideo, videoError).then(function(stream){
				video.onloadedmetadata = setHeight;
				document.getElementById("buttonCapture").disabled = false;
				return video.srcObject = stream;
			}).catch(function(e){
				console.log(e.name + ": "+ e.message);
				
				document.getElementById("buttonCapture").disabled = true;
				
				switch(e.name){
					case "NotAllowedError":
						document.getElementById("savedImages").innerHTML = "<h3>You can't use this app because you denied camera access. Refresh the page and allow the camera to be used by this app.</h3>";
						break;
					case "NotReadableError":
						document.getElementById("savedImages").innerHTML = "<h3>Camera not available. Your camera may be used by another application.</h3>";
						break;
					case "NotFoundError":
						document.getElementById("savedImages").innerHTML = "<h3>Camera not available. Please connect a camera to your computer.</h3>";
						break;
				}
			});
		}else{
			canvas.style.height = height + "px";
			canvas.height = height;
			
			document.getElementById("buttonCapture").disabled = false;
			isFlash = true;
			video.style.display = "none";
			document.getElementById("fallback").style.display = "block";

			var script = document.createElement("script");
			document.getElementsByTagName("head")[0].appendChild(script);
			script.type = "text/javascript";
			script.onload = function(){
				var flashvars = {};

				var parameters = {};
				parameters.scale = "noscale";
				parameters.wmode = "transparent";
				parameters.allowFullScreen = "true";
				parameters.allowScriptAccess = "always";
				parameters.bgColor = "#999999";

				var attributes = {};
				attributes.name = "FlashWebcam";

				swfobject.embedSWF("fallback/webcam_fallback.swf", "fallback", width, height, "27", "expressInstall.swf", flashvars, parameters, attributes);
			}
			script.src = "fallback/swfobject.js";
		}
		
		function thisMovie(movieName) {
			if (navigator.appName.indexOf("Microsoft") != -1) {
				return window[movieName];
			} else {
				return document[movieName];
			}
		}

		function handleVideo(stream){
			video.src = window.URL.createObjectURL(stream);
		}

		function videoError(e){
			document.getElementById("savedImages").innerHTML = "<h3>" + e +"</h3>";
		}
		
		function setHeight(){
			var ratio = video.videoWidth / video.videoHeight;
			height = width/ratio;
			canvas.style.height = height + "px";
			canvas.height = height;
		}

		//add event listener and handle the capture button
		document.getElementById("buttonCapture").addEventListener("mousedown", handleButtonCaptureClick);

		function handleButtonCaptureClick(){
			if(isFlash){
				thisMovie("FlashWebcam").capture();
			}else{
				setHeight();
				context.drawImage(video, 0, 0, width, height);
			}
			
			document.getElementById("buttonSave").innerHTML = "Save";
			document.getElementById("buttonSave").disabled = false;
		}

		//add event listener and handle the save button
		document.getElementById("buttonSave").addEventListener("mousedown", handleButtonSaveClick);
		
		function handleButtonSaveClick(){
			var dataURL = canvas.toDataURL("image/jpg");
			var xhr = new XMLHttpRequest();
			xhr.open("POST", "save.php"); //change this to .php or .asp, depending on your server
			xhr.onload = function(){
				if (xhr.readyState == 4 ){
					if(xhr.status == 200){
						var image = new Image();
						image.src = "images/" + xhr.responseText;
						document.getElementById("savedImages").insertAdjacentElement('afterbegin', image);
						document.getElementById("buttonSave").innerHTML = "Saved";
						document.getElementById("buttonSave").disabled = true;
					}
				}
			};
			var form = new FormData();
			form.append("image", dataURL);
			xhr.send(form);
		}
	}
}

</script>
</body>
</html>
